<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище mailsModelContainer" CdmEntityContainer="mailsEntities3">
    <EntitySetMapping Name="mail_types">
      <EntityTypeMapping TypeName="mailsModel.mail_types">
        <MappingFragment StoreEntitySet="mail_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="SSL" ColumnName="SSL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mails">
      <EntityTypeMapping TypeName="mailsModel.mails">
        <MappingFragment StoreEntitySet="mails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="reciever_id" ColumnName="reciever_id" />
          <ScalarProperty Name="sended" ColumnName="sended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recievers">
      <EntityTypeMapping TypeName="mailsModel.recievers">
        <MappingFragment StoreEntitySet="recievers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="added" ColumnName="added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senders">
      <EntityTypeMapping TypeName="mailsModel.senders">
        <MappingFragment StoreEntitySet="senders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="mail_type_id" ColumnName="mail_type_id" />
          <ScalarProperty Name="added" ColumnName="added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>